#BlueJ class context
comment0.target=BEISPIEL
comment1.params=
comment1.target=BEISPIEL()
comment10.params=
comment10.target=void\ methode1()
comment11.params=
comment11.target=void\ methode2()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ leeren()
comment6.params=
comment6.target=void\ starte()
comment7.params=
comment7.target=void\ stoppe()
comment8.params=
comment8.target=void\ ticke()
comment9.params=
comment9.target=void\ zeichneAlles()
numComments=12
