#BlueJ class context
comment0.target=KASTEN
comment1.params=
comment1.target=KASTEN()
comment10.params=
comment10.target=int\ gibUmfang()
comment11.params=
comment11.target=int\ gibFlaeche()
comment12.params=
comment12.target=int\ gibFarbnr()
comment13.params=ms
comment13.target=void\ warte(int)
comment14.params=
comment14.target=int\ gibExt()
comment2.params=linksNeu\ obenNeu\ breiteNeu\ hoeheNeu\ farbeNeu
comment2.target=KASTEN(int,\ int,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ zeichne()
comment4.params=
comment4.target=void\ fuelle()
comment5.params=linksNeu
comment5.target=void\ setzeLinks(int)
comment6.params=rechtsNeu
comment6.target=void\ setzeRechts(int)
comment7.params=breiteNeu\ hoeheNeu
comment7.target=void\ setzeGroesse(int,\ int)
comment8.params=nachRechts\ nachUnten
comment8.target=void\ verschiebe(int,\ int)
comment9.params=farbeNeu
comment9.target=void\ setzeFarbe(int)
numComments=15
