#BlueJ package file
dependency1.from=KASTEN
dependency1.to=WINDOW
dependency1.type=UsesDependency
dependency10.from=BAUM
dependency10.to=WINDOW
dependency10.type=UsesDependency
dependency11.from=FIGUR
dependency11.to=KREIS
dependency11.type=UsesDependency
dependency12.from=FIGUR
dependency12.to=KASTEN
dependency12.type=UsesDependency
dependency13.from=FIGUR
dependency13.to=BAUM
dependency13.type=UsesDependency
dependency14.from=FIGUR
dependency14.to=WINDOW
dependency14.type=UsesDependency
dependency2.from=KREIS
dependency2.to=WINDOW
dependency2.type=UsesDependency
dependency3.from=DREIECK
dependency3.to=WINDOW
dependency3.type=UsesDependency
dependency4.from=BEISPIEL
dependency4.to=FIGUR
dependency4.type=UsesDependency
dependency5.from=BEISPIEL
dependency5.to=WINDOW
dependency5.type=UsesDependency
dependency6.from=\u00D6FFNEN
dependency6.to=FIGUR
dependency6.type=UsesDependency
dependency7.from=\u00D6FFNEN
dependency7.to=WINDOW
dependency7.type=UsesDependency
dependency8.from=BAUM
dependency8.to=KREIS
dependency8.type=UsesDependency
dependency9.from=BAUM
dependency9.to=KASTEN
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.5992292870905588
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1785
package.editor.x=0
package.editor.y=145
package.frame.height=1056
package.frame.width=1936
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=KASTEN
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=570
target1.y=150
target2.height=50
target2.name=DREIECK
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=520
target2.y=350
target3.height=50
target3.name=BAUM
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=960
target3.y=230
target4.height=60
target4.name=BEISPIEL
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=290
target5.height=200
target5.name=\u00D6FFNEN
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=30
target6.height=50
target6.name=FIGUR
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=300
target6.y=70
target7.height=50
target7.name=WINDOW
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=470
target7.y=30
target8.height=50
target8.name=KREIS
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=420
target8.y=230
