#BlueJ package file
dependency1.from=BEISPIEL
dependency1.to=FIGUR
dependency1.type=UsesDependency
dependency10.from=DREIECK
dependency10.to=WINDOW
dependency10.type=UsesDependency
dependency2.from=BEISPIEL
dependency2.to=WINDOW
dependency2.type=UsesDependency
dependency3.from=\u00D6FFNEN
dependency3.to=FIGUR
dependency3.type=UsesDependency
dependency4.from=\u00D6FFNEN
dependency4.to=WINDOW
dependency4.type=UsesDependency
dependency5.from=KASTEN
dependency5.to=WINDOW
dependency5.type=UsesDependency
dependency6.from=KREIS
dependency6.to=WINDOW
dependency6.type=UsesDependency
dependency7.from=FIGUR
dependency7.to=KREIS
dependency7.type=UsesDependency
dependency8.from=FIGUR
dependency8.to=KASTEN
dependency8.type=UsesDependency
dependency9.from=FIGUR
dependency9.to=WINDOW
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.5992292870905588
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1785
package.editor.x=0
package.editor.y=307
package.frame.height=1056
package.frame.width=1936
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=KASTEN
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=570
target1.y=150
target2.height=50
target2.name=DREIECK
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=520
target2.y=350
target3.height=60
target3.name=BEISPIEL
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=290
target4.height=200
target4.name=\u00D6FFNEN
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=30
target5.height=50
target5.name=FIGUR
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=70
target6.height=50
target6.name=WINDOW
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=470
target6.y=30
target7.height=50
target7.name=KREIS
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=420
target7.y=230
