#BlueJ class context
comment0.target=WINDOW
comment0.text=\r\n\ Class\ WINDOW\ -\ Eine\ Klasse,\ die\ einfache\ grafische\ Zeichnungen\ \r\n\ in\ einem\ Programmfenster\ erm\u00F6glicht.\r\n\ \r\n\ @author\ Michael\ Kolling\ (mik)\r\n\ @author\ Bruce\ Quig\r\n\ @author\ Christian\ Heidrich\r\n\ @author\ Birgit\ Rattenhuber\r\n\ @author\ Vincent\ Flecke\r\n\ @author\ Christian\ Kluge\r\n\ @author\ Paul\ Schindler\r\n\r\n\ @version\ 2007.05.07\ Modified\ 2014.05.09/2020.12.12\r\n
comment1.params=
comment1.target=WINDOW()
comment10.params=
comment10.target=boolean\ istSichtbar()
comment11.params=x\ y\ halbachseX\ halbachseY\ startWinkel\ winkel
comment11.target=void\ zeichneBogen(int,\ int,\ int,\ int,\ int,\ int)
comment12.params=x\ y\ radius
comment12.target=void\ zeichneKreis(int,\ int,\ int)
comment13.params=x\ y\ radius\ farbe
comment13.target=void\ fuelleKreis(int,\ int,\ int,\ java.lang.String)
comment13.text=\r\n\ "weiss"\ "schwarz"\ "rot"\r\n\ "gruen"\ "blau"\ "gelb"\ "magenta"\ "cyan"\ "grau"\r\n
comment14.params=x\ y\ radius\ farbnr
comment14.target=void\ fuelleKreis(int,\ int,\ int,\ int)
comment14.text=\r\n\ F\u00FCllfarbnummer\ f\u00FCr\ den\ Kreis\ (0\ bis\ 8)\r\n
comment15.params=x\ y\ radius
comment15.target=void\ loescheKreis(int,\ int,\ int)
comment16.params=shape
comment16.target=void\ zeichne(java.awt.Shape)
comment17.params=shape\ farbe
comment17.target=void\ fuelle(java.awt.Shape,\ java.lang.String)
comment18.params=shape\ farbnr
comment18.target=void\ fuelle(java.awt.Shape,\ int)
comment19.params=shape
comment19.target=void\ loesche(java.awt.Shape)
comment2.params=titel
comment2.target=WINDOW(java.lang.String)
comment20.params=xPos\ yPos\ breite\ hoehe
comment20.target=void\ zeichneRechteck(int,\ int,\ int,\ int)
comment21.params=xPos\ yPos\ breite\ hoehe\ farbe
comment21.target=void\ fuelleRechteck(int,\ int,\ int,\ int,\ java.lang.String)
comment22.params=xPos\ yPos\ breite\ hoehe\ farbnr
comment22.target=void\ fuelleRechteck(int,\ int,\ int,\ int,\ int)
comment23.params=xPos\ yPos\ breite\ hoehe
comment23.target=void\ loescheRechteck(int,\ int,\ int,\ int)
comment24.params=x1\ y1\ x2\ y2\ x3\ y3
comment24.target=java.awt.Polygon\ gibDreieck(int,\ int,\ int,\ int,\ int,\ int)
comment25.params=x1\ y1\ x2\ y2\ x3\ y3
comment25.target=void\ zeichneDreieck(int,\ int,\ int,\ int,\ int,\ int)
comment26.params=x1\ y1\ x2\ y2\ x3\ y3\ farbe
comment26.target=void\ fuelleDreieck(int,\ int,\ int,\ int,\ int,\ int,\ java.lang.String)
comment27.params=x1\ y1\ x2\ y2\ x3\ y3\ farbnr
comment27.target=void\ fuelleDreieck(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment28.params=x1\ y1\ x2\ y2\ x3\ y3
comment28.target=void\ loescheDreieck(int,\ int,\ int,\ int,\ int,\ int)
comment29.params=
comment29.target=void\ loescheAlles()
comment3.params=titel\ breite\ hoehe
comment3.target=WINDOW(java.lang.String,\ int,\ int)
comment30.params=shape
comment30.target=void\ loescheRand(java.awt.Shape)
comment31.params=bild\ x\ y
comment31.target=boolean\ zeichneBild(java.awt.Image,\ int,\ int)
comment32.params=text\ x\ y
comment32.target=void\ zeichneText(java.lang.String,\ int,\ int)
comment33.params=text\ x\ y
comment33.target=void\ loescheText(java.lang.String,\ int,\ int)
comment34.params=x1\ y1\ x2\ y2
comment34.target=void\ zeichneStrecke(int,\ int,\ int,\ int)
comment35.params=neueFarbe
comment35.target=void\ setzeVordergrundFarbe(java.lang.String)
comment36.params=neueFarbe
comment36.target=void\ setzeVordergrundFarbe(java.awt.Color)
comment37.params=farbnr
comment37.target=java.awt.Color\ farbeZuColor(int)
comment38.params=farbe
comment38.target=java.awt.Color\ farbeZuColor(java.lang.String)
comment39.params=color
comment39.target=java.lang.String\ colorZuFarbe(java.awt.Color)
comment4.params=titel\ breite\ hoehe\ hintergrundFarbe
comment4.target=WINDOW(java.lang.String,\ int,\ int,\ java.awt.Color)
comment40.params=
comment40.target=java.lang.String\ gibVordergrundFarbe()
comment41.params=neueFarbe
comment41.target=void\ setzeHintergrundFarbe(java.lang.String)
comment41.text=\r\n\ Setzt\ die\ Hintergrundfarbe\ des\ WINDOWs.\r\n\ @param\ \ neueFarbe\ \ \ neue\ Hintergrundfarbe\ \r\n
comment42.params=neueFarbe
comment42.target=void\ setzeHintergrundFarbe(java.awt.Color)
comment43.params=
comment43.target=java.lang.String\ gibHintergrundFarbe()
comment43.text=\r\n\ Gibt\ die\ aktuelle\ Hintergrundfarbe\ des\ WINDOWs\ zur\u00C3\u00BCck.\r\n\ @return\ \ \ die\ aktuelle\ Hintergrundfarbe\ \r\n
comment44.params=neuerZeichensatz
comment44.target=void\ setzeZeichensatz(java.awt.Font)
comment44.text=\r\n\ \u00C3\u201Endert\ den\ aktuellen\ Zeichensatz\ des\ WINDOWs.\r\n\ @param\ \ neuerZeichensatz\ \ \ Zeichensatz,\ der\ k\u00C3\u00BCnftig\ f\u00C3\u00BCr\ Zeichenkettenausgaben\ verwendet\ wird\r\n
comment45.params=
comment45.target=java.awt.Font\ gibZeichensatz()
comment45.text=\r\n\ Gibt\ den\ aktuellen\ Zeichensatz\ des\ WINDOWs\ zur\u00C3\u00BCck.\r\n\ @return\ \ \ \ \ den\ aktuellen\ Zeichensatz\r\n
comment46.params=breite\ hoehe
comment46.target=void\ setzeMasse(int,\ int)
comment46.text=\r\n\ \u00C3\u201Endert\ die\ Abmessungen\ des\ WINDOWs.\r\n\ @param\ \ breite\ \ \ \ neue\ Breite\ \r\n\ @param\ \ hoehe\ \ \ \ \ neue\ H\u00C3\u00B6he\ \r\n
comment47.params=
comment47.target=java.awt.Dimension\ gibMasse()
comment47.text=\r\n\ Gibt\ die\ Abmessungen\ des\ WINDOWs\ zur\u00C3\u00BCck.\r\n\ @return\ \ \ \ \ die\ aktuellen\ Abmessungen\ des\ WINDOWs\r\n
comment48.params=zeit
comment48.target=void\ warte(int)
comment48.text=\r\n\ Wartet\ eine\ bestimmte\ Zeit.\r\n\ Eine\ kurze\ Verz\u00C3\u00B6gerung\ kann\ z.\ B.\ f\u00C3\u00BCr\ Animationen\ verwendet\ werden.\r\n\ @param\ \ zeit\ \ Wartezeit\ in\ Millisekunden\ \r\n
comment49.params=ms
comment49.target=void\ wait(int)
comment5.params=
comment5.target=WINDOW\ gibFenster()
comment50.params=element\ position
comment50.target=void\ komponenteHinzufuegen(javax.swing.JComponent,\ java.lang.String)
comment50.text=\r\n\ F\u00C3\u00BCgt\ ein\ weiteres\ Steuerungselement\ in\ die\ rechte\ Steuerungsleiste\ ein.\r\n\ @param\ \ element\ \ Das\ einzuf\u00C3\u00BCgende\ Steuerungselement\ muss\ aus\ JComponent\ abgeleitet\r\n\ sein.\ z.\ B.\ JButton,\ JComboBox.\ \r\n
comment51.params=element\ position
comment51.target=void\ komponenteRemove(javax.swing.JComponent,\ java.lang.String)
comment52.params=element\ position
comment52.target=void\ komponenteRevalidate(javax.swing.JComponent,\ java.lang.String)
comment53.params=element\ position
comment53.target=void\ komponenteRepaint(javax.swing.JComponent,\ java.lang.String)
comment54.params=titelNeu
comment54.target=void\ setzeTitel(java.lang.String)
comment54.text=\r\n\ Beschriftet\ den\ Titel\ des\ WINDOWs\ neu.\r\n\ @param\ \ titelNeu\ \ Text\ der\ neuen\ Fenster\u00C3\u00BCberschrift\r\n
comment55.params=e
comment55.target=void\ keyTyped(java.awt.event.KeyEvent)
comment56.params=e
comment56.target=void\ keyPressed(java.awt.event.KeyEvent)
comment57.params=e
comment57.target=void\ keyReleased(java.awt.event.KeyEvent)
comment58.params=listener
comment58.target=void\ addKeyListener(java.awt.event.KeyListener)
comment58.text=Vincent
comment59.params=listener
comment59.target=void\ removeKeyListener(java.awt.event.KeyListener)
comment6.params=schriftgroesse
comment6.target=void\ schriften_plain(int)
comment60.params=listener
comment60.target=void\ addWindowListener(java.awt.event.WindowListener)
comment61.params=listener
comment61.target=void\ addWindowFocusListener(java.awt.event.WindowFocusListener)
comment62.params=
comment62.target=void\ requestFocus()
comment7.params=schriftgroesse
comment7.target=void\ schriften_bold(int)
comment8.params=schriftgroesse\ schriftart
comment8.target=void\ schriften(int,\ java.lang.String)
comment9.params=
comment9.target=void\ zeige()
numComments=63
