#BlueJ class context
comment0.target=\u00D6FFNEN
comment1.params=
comment1.target=\u00D6FFNEN()
comment10.params=
comment10.target=void\ anfang()
comment11.params=
comment11.target=void\ methode1()
comment12.params=
comment12.target=void\ methode2()
comment13.params=
comment13.target=void\ methode3()
comment14.params=
comment14.target=void\ methode4()
comment15.params=
comment15.target=void\ methode5()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ leeren()
comment6.params=
comment6.target=void\ starte()
comment7.params=
comment7.target=void\ stoppe()
comment8.params=
comment8.target=void\ ticke()
comment9.params=
comment9.target=void\ zeichneAlles()
numComments=16
